Usable GPIO pins in BCM numbering ( see http://pinout.xyz/ ).

* First pin (top left) is marked on the Pi with a dented corner.
* Do not use those with X, try to stay away from those with a question mark.
* For no reason we use pins on the left for channels, right for volume.

LED:
* LED should be connected to ground and 13

---------------------
                     \
                  O  |
    /----+           |
X  | o o | X         |
X  | o o | X         |
X  | o o | X         |
4  | o o | 14        |
X  | o o | 15        |
17 | o o | 18        |
27 | o o | X         |
22 | o o | 23        |
X  | o o | 24        |
10 | o o | X         |
9  | o o | 25        |
11 | o o | 8         |
X  | o o | 7         |
0? | o o | 1?        |
5  | o o | X         |
6  | o o | 12        |
13 | o o | X         |
19 | o o | 16        |
26?| o o | 20        |
X  | o o | 21        |
   +-----+           |
                     |
                  O  |
--------------------/
