Less interessting list of cable layout on:

* prototype:

noop	v30
c1	v2
c6	v1
c7	v40
c3	v5
c2	v0
c5	v10
c4


# Pseudo code:
# * load user configs
# * feel input
#  * no input -> stop music
#  * check if we're playing what's selected
#   * check if volume's right
#    * if no -> set volume
#   * if no -> play selected
#   * if no network -> warn user
#   * if no channels set -> warn user
#
# Our physical input looks something like this:
#
# channel | volume
# 1       | 50
# 2       | 40
# 3       | 30
# 4       | 20
# 5       | 10
# 6       | 5


Mapping on model 1, wood, blackboard, magnets. Hand made by Erik:

# BCN/GPIO number | function
# Function: volumes are positive, channels negative. 0 is noop.
# 2  | volume 100
# 3  | volume 90
# 4  | volume 80
# 17 | volume 70
# 27 | volume 60
# 22 | volume 50
# 10 | volume 40
# 9  | volume 30

# 11 | channel 1
# 14 | channel 2
# 15 | channel 3
# 18 | channel 4
# 23 | channel 5
# 24 | channel 6
# 25 | channel 7
# 08 | channel 8
# 07 | channel 9

  ioList = [
      0,  #0 Doesn't exist
      0,  #1 Doesn't exist on Raspi rev2 and later
      0,  #2 This pin gives false positives
      0,  #3 This pin gives false positives
     40,  #4
      0,  #5
      0,  #6
      0,  #7 95
     -1,  #8
    666,  #9
     10,  #10
     30,  #11
      0,  #12
      0,  #13
     -7,  #14
     -6,  #15
      0,  #16
      1,  #17
     -5,  #18
      0,  #19
      0,  #20
      0,
      5,  #22
     -4,  #23
     -3,  #24
     -2,  #25
      0,  #26 This pin seems to not work?
      2   #27
