
####################################################
# Config for RadiOP, add to bottom of settings.ini #
####################################################

[Channels]

channel1_name = RR
channel1_url = http://lyd.nrk.no:80/nrk_radio_p3_radioresepsjonen_mp3_h

channel2_name = Secret Agent
channel2_url = http://ice.somafm.com/secretagent

channel3_name = NRK Alltid Nyheter
channel3_url = http://lyd.nrk.no/nrk_radio_alltid_nyheter_mp3_h

channel4_name = Groove Salad
channel4_url = http://ice.somafm.com/groovesalad

channel5_name = NRK P3
channel5_url = http://lyd.nrk.no/nrk_radio_p3_mp3_h

channel6_name = NRK MP3
channel6_url = http://lyd.nrk.no/nrk_radio_mp3_mp3_h

channel7_name = NRK Jazz
channel7_url = http://lyd.nrk.no:80/nrk_radio_jazz_mp3_h

